# BlazorIdentityMongoDbMatteoFabbri

./: BlazorIdentityMongoDbMatteoFabbri.sln  README.md
BlazorIdentityMongoDbMatteoFabbri/: BlazorIdentityMongoDbMatteoFabbri.csproj  Program.cs  appsettings.json
BlazorIdentityMongoDbMatteoFabbri/Components/: App.razor  Routes.razor  _Imports.razor
BlazorIdentityMongoDbMatteoFabbri/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorIdentityMongoDbMatteoFabbri/Components/Account/Pages/: AdminManageUsers.razor  CompleteRegistration.razor  ConfirmDeleteUser.razor  ConfirmDeleteUser.razor.css  ConfirmEmail.razor  ConfirmEmailChange.razor  EditUser.razor  EditUserRoles.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  ManageRoles.razor  ManageUsers.razor  ManageUsers.razor.css  ManageUsersEdit.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  RoleManager.razor  _Imports.razor
BlazorIdentityMongoDbMatteoFabbri/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  (+10 more)
BlazorIdentityMongoDbMatteoFabbri/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  LoginAttribute.cs  ManageNavMenu.razor
BlazorIdentityMongoDbMatteoFabbri/Components/Layout/: NavMenu.razor
BlazorIdentityMongoDbMatteoFabbri/Components/Pages/: Auth.razor  AuthUsingCodeBehind.razor  AuthWithAdmin.razor  AuthWithPolicyDbAccess.razor  AuthWithSuperAdmin.razor  Home.razor  Home.razor.css  StudentDbTest.razor
BlazorIdentityMongoDbMatteoFabbri/Data/: AccessControl.cs  ApplicationRole.cs  ApplicationUser.cs  MongoDbConfig.cs  Student.cs  UserRecord.cs
BlazorIdentityMongoDbMatteoFabbri/Properties/: launchSettings.json
BlazorIdentityMongoDbMatteoFabbri/Services/: AccessControlService.cs  IAccessControlService.cs  IRootInfoService.cs  IStudentService.cs  RootInfoService.cs  StudentService.cs
BlazorIdentityMongoDbMatteoFabbri/Shared/: SpecialFlagHandler.cs  SpecialFlagRequirement.cs
